template Notification "teams-notifications-default-configuration" {
    types = [ Problem, Recovery, Custom ]

    users = [ "icingaadmin" ]

    period = "24x7"

    interval = 24h

    vars.teams_notifications_plugin_output_max_length = 5000
    vars.teams_notifications_color_dictionary = {
     "OK" = "#44bb77",
     "UP" = "#44bb77",
     "WARNING" = "#ffaa44",
     "CRITICAL" = "#ff5566",
     "DOWN" = "#ff5566",
     "UNKNOWN" = "#aa44ff"
    }
}

template Notification "teams-notifications-configuration" {
    import "teams-notifications-user-configuration"

    command = "teams-notifications-command"
}

template Notification "teams-notifications-default-configuration-services" {
    import "teams-notifications-configuration"

    states = [ OK, Warning, Critical, Unknown ]
}

template Notification "teams-notifications-default-configuration-hosts" {
    import "teams-notifications-configuration"

    states = [ Up, Down ]
}

apply Notification "teams-notifications-notification-hosts" to Host {
  import "teams-notifications-user-configuration-hosts"

      vars.teams_notifications_webhook_url ="<YOUR TEAMS WEBHOOK URL FOR TEAM A>, e.g. https://community.webhook.office.com/webhookb2/Token1/IncomingWebhook/Token2"
      
  assign where host.vars.teams_notifications == "team_a"
}

apply Notification "teams-notifications-notification-hosts" to Host {
  import "teams-notifications-user-configuration-hosts"

      vars.teams_notifications_webhook_url ="<YOUR TEAMS WEBHOOK URL FOR TEAM B>, e.g. https://community.webhook.office.com/webhookb2/Token1/IncomingWebhook/Token2"
     
  assign where host.vars.teams_notifications == "team_b"
}

apply Notification "teams-notifications-notification-services" to Service {
  import "teams-notifications-user-configuration-services"
  
      vars.teams_notifications_webhook_url ="<YOUR TEAMS WEBHOOK URL FOR TEAM A>, e.g. https://community.webhook.office.com/webhookb2/Token1/IncomingWebhook/Token2"
      
  assign where service.vars.teams_notifications == "team_a"
}

apply Notification "teams-notifications-notification-services" to Service {
  import "teams-notifications-user-configuration-services"
  
      vars.teams_notifications_webhook_url ="<YOUR TEAMS WEBHOOK URL FOR TEAM B>, e.g. https://community.webhook.office.com/webhookb2/Token1/IncomingWebhook/Token2"
      
  assign where service.vars.teams_notifications == "team_b"
}
